AT	4
KF	2
Äs	35
WL	1
RT	3
Av	113
SW	5
JP	1
PH	2
Lé	2
Mn	5
Ps	336
RF	2
Ål	2
GU	3
Ij	2
My	221
Iz	2
ZK	1
DO	1
Ay	6
DN	3
Ej	50
Se	14445
SA	5
VM	1
CE	2
Nv	1
Ji	9
FN	1
Ke	6024
Öl	585
Aj	3
DA	4
Cu	164
AR	1
Aa	158
Äb	6
Äq	170
EC	1
LE	2
Ti	4247
Kä	902
Fü	2341
Wä	1702
Cl	281
DF	3
KK	1
Äc	9
NT	3
HP	1
LG	1
FB	1
Aw	7
Mi	14500
Ad	2390
XH	1
Kf	5
II	2
Fu	5245
UV	2
Dm	1
Bd	2
Wh	40
MA	1
EF	1
Ky	34
Hy	1010
NZ	1
Gr	15122
IO	1
QW	2
Nr	1
NB	2
Kl	9608
SO	2
Ig	52
Fr	13098
Ut	32
Ey	4
Dä	324
DT	2
MI	4
Je	242
Öz	1
EK	1
RG	1
Sé	4
WW	2
Yi	1
Hü	1111
Oo	3
NF	2
JS	1
FD	8
Pu	2603
Co	2538
Ös	26
CM	3
Äg	18
Le	13756
Sg	2
IP	4
PT	1
Ro	5455
Ru	3118
Sz	116
Fe	17883
Te	11292
XI	6
SB	2
IL	1
DL	4
Wa	17375
NW	2
Eq	9
Ch	3603
VP	1
He	11063
KS	2
IF	1
Ax	43
Vr	2
Rä	204
Dh	3
Jü	28
År	2
Fj	18
Dj	3
Hb	1
XL	10
Io	129
Äu	28
Cô	1
Jä	310
Ez	2
TI	1
KP	7
Pl	3467
Ba	20179
Uc	3
Vl	17
Sn	18
Vo	13310
Uv	1
UF	3
MV	1
VL	3
MD	3
Lk	2
Zö	33
BD	4
BG	5
DV	5
IA	2
SZ	1
DE	3
BP	2
OK	1
Gd	1
Ea	9
Cs	2
Eh	1409
Gf	3
Äd	3
Gi	2314
Ra	9904
ÖD	1
BI	4
IT	2
Is	547
Ok	246
Bf	2
Ei	22920
Sq	6
RM	1
In	14340
Xe	37
Ev	259
Xi	5
RI	1
Cy	69
Pn	14
Üp	1
Ia	4
Ze	9069
XM	1
Öf	50
Az	47
Ar	10415
Wu	2631
OE	2
MT	1
Éc	1
Ha	25809
BV	5
Wr	31
NE	2
Om	159
Bö	686
Ud	5
Oz	168
If	2
Ak	3201
AP	3
Ci	51
Ic	26
KB	3
VR	1
Lo	2884
Mé	6
Wö	75
Gä	467
IW	2
Yo	39
SD	3
Vö	342
Mb	1
Sr	2
BS	3
Nj	1
Tü	437
ZV	1
Tö	165
MR	2
TÜ	1
IJ	1
Pi	1740
IC	5
Pe	4503
Er	14475
SS	5
Dr	9237
DG	2
UA	1
UM	1
CI	2
LZ	1
BH	3
GI	4
Wü	771
Ni	3871
Mt	1
At	2449
Fä	634
Gh	30
Ub	8
Zi	6651
TS	1
TK	1
Gm	8
So	9491
Pa	11532
Os	2072
Ys	1
Pr	16756
WE	1
ZS	1
Lj	2
It	73
Af	790
PK	5
Ag	1192
FP	1
Si	7649
Ts	56
Uw	2
Su	2822
Sø	2
UP	1
NP	6
WT	1
OS	2
Ri	4074
GM	2
Öh	6
Ön	5
Ao	86
Gw	1
ÖB	1
Oy	3
CV	1
Fö	918
Ré	3
Ho	12729
Gl	6879
HJ	1
Qa	2
IV	2
Du	2602
Th	3194
HR	1
Va	1053
FO	2
IQ	2
BT	1
DK	1
Rí	1
By	19
Pä	39
KO	1
Äh	79
Sö	41
BK	2
Bj	2
OC	1
Hu	2456
NH	1
Äp	4
RO	1
UB	1
MP	2
PL	2
DI	3
Es	607
St	41163
AW	1
Ex	3044
Gé	3
Ow	3
Aq	110
GA	1
Mo	9338
OW	1
RE	1
Di	8780
NA	5
JF	1
GK	1
Sp	19932
BM	8
IR	3
Fl	11549
WB	1
FA	2
KM	1
KH	1
Eb	72
Ku	11932
UK	3
TT	1
Wp	1
Mü	1166
Ae	48
Qu	2596
GB	5
Öd	13
KI	1
AD	4
Bh	5
VI	5
EE	1
Wl	5
Wo	5379
Ma	16812
HT	3
SI	2
LK	5
VW	2
Bs	1
TC	1
Ed	1076
Be	34476
Ve	25123
ES	3
Po	5694
PG	1
OL	1
Yu	9
PP	2
JU	1
SM	4
AB	4
Fd	1
Yt	3
NR	2
Tä	290
CN	1
Zh	1
Ök	107
Bt	1
MH	1
Öt	3
Xy	17
LC	3
OD	1
ET	2
Gy	147
Pk	2
Ds	173
Eu	1380
ND	1
LF	1
Jé	2
Bu	9378
Ac	1626
HU	1
NI	1
Xb	1
Sã	1
PR	2
Or	4107
Gu	2012
No	6064
Är	323
Nü	40
RB	1
US	10
Uh	216
We	20598
Fo	5584
Pj	3
Cr	142
RW	2
LH	1
UT	1
Lt	1
Au	24900
Bi	11442
Sf	2
Mu	6275
HH	1
Oa	16
VB	2
Id	976
PC	3
To	6002
Im	1952
VV	1
Ka	17740
Ur	2035
Ge	37913
HI	1
Ox	80
NL	1
TN	1
Än	263
Lü	326
BN	2
Go	3167
Op	1556
Cä	12
DR	2
LS	2
Ry	2
Yg	1
Bl	9071
Hz	1
Tb	1
IE	1
Lö	2080
Hj	2
CA	1
Pé	1
Sh	196
Sá	1
SK	2
Dy	113
Ou	34
Bé	11
Ot	51
PS	3
EP	3
Kü	2412
Ov	67
OR	2
SU	2
GP	2
HB	1
Nö	18
WS	1
Yp	3
BL	1
FS	8
AM	2
Ug	2
Sv	7
Äf	4
OG	1
TV	1
WY	1
El	4022
SP	8
NK	1
WD	1
Hä	1000
XV	4
ME	2
Sy	2020
Sm	52
EB	1
MG	1
Un	10379
PV	1
As	1769
Ep	182
Ah	285
Dw	1
WC	2
Dí	1
Né	1
VK	1
AG	4
Ko	21915
Äl	13
SF	2
Cz	1
LT	1
NG	2
SQ	2
GG	2
Wy	3
SV	3
Sl	108
Lu	5631
Re	22648
Mf	1
DS	2
Dé	8
Sä	861
VH	1
Ny	65
PD	7
AN	2
Od	52
Tu	2870
Hr	1
Ty	453
SE	4
Kr	12524
IB	2
Üb	5223
TF	1
AO	2
Og	6
Fi	9295
KG	3
Kn	2221
Tr	11430
XS	3
GH	1
EM	1
GE	3
HQ	1
Me	12699
HD	4
Ga	5707
RP	2
Li	7628
Ph	1584
Wi	11171
Ol	477
Ap	1586
Ip	4
EV	2
AS	4
VS	1
CG	1
Zo	1590
ZD	2
ML	1
Eg	37
Sc	43679
Bü	3405
WH	1
Nu	2199
Il	84
Él	4
Gs	5
HN	1
Rh	322
Zy	563
IS	7
Gó	1
Jg	1
IG	1
UR	2
Lh	2
XP	1
Má	2
Sü	1992
KW	1
Py	112
De	7460
Hö	2581
Ly	124
KZ	2
FH	1
TW	1
Fa	14124
Ne	9432
ÖV	1
Et	626
Zu	8325
SC	2
Oc	75
MM	2
Ik	27
UE	1
JV	1
Lá	1
LD	1
Ih	5
Xa	11
Ki	7674
Rö	781
Iv	7
CH	2
LP	3
Uf	333
CD	10
Tá	1
TB	2
FC	2
Dü	510
Kö	1964
ÖT	1
Oh	356
BB	4
Zw	6435
Za	3675
KD	1
Zs	1
Ja	3684
Có	1
Ob	4693
Mw	1
VA	2
Hi	5448
RN	1
Vf	3
Eo	2
VO	1
NN	1
Gü	861
PN	2
NV	1
Mö	534
Ai	53
Mc	45
Pü	21
Ét	2
DJ	2
En	8784
Hw	1
Cé	2
Té	2
Bä	601
FK	1
Öc	3
Lä	1191
Na	13713
ZL	1
Ec	817
Äx	2
Ui	3
NS	4
FU	1
WG	2
AK	3
MS	5
Ue	9
HS	1
LA	2
DH	2
Ct	1
Ló	2
FL	1
BR	2
Of	456
Rü	2868
WZ	1
SR	1
Zü	494
Sk	1055
ZI	1
Ek	75
GT	3
DC	1
Jö	5
Äm	111
IX	1
RS	1
EZ	1
Yv	5
XY	2
Gn	75
OP	4
CS	4
Ye	11
Vd	1
Nä	387
NC	1
ÖP	1
TL	1
UC	1
Em	1611
Us	39
WA	1
Vw	2
Ya	48
EW	3
PE	3
Ju	5474
NY	1
Ul	519
Da	9179
Mä	1773
MW	2
Am	2409
Kh	19
Pö	36
Ib	26
IM	2
Um	4180
CB	1
La	15796
MB	4
VG	2
Dö	45
Oe	11
VE	1
Uk	15
EU	3
Iw	8
TA	1
WM	2
Gb	1
Ew	11
Ir	202
Äo	4
Br	11869
Gö	412
Sw	44
Pf	5002
RA	4
Al	8179
IH	1
CC	1
AE	1
PM	1
Bo	6993
An	14916
Vu	229
Tc	1
TH	3
SG	3
Ca	755
ID	3
Ab	15626
Ör	8
Ll	2
ED	1
Zä	191
Mr	2
Md	2
VD	2
DP	2
DD	2
CP	2
Pt	7
Zl	1
BE	1
BA	3
Ät	46
Up	13
UN	7
TU	2
Do	7049
Tw	27
Jo	699
BW	2
Ef	400
XX	21
Ta	7931
Ce	155
Vä	6
Dn	2
Vi	4084
PI	4
EG	1
Sa	9276
On	289
